<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=IBM+Plex+Sans+Arabic&family=Rubik:ital,wght@0,300;0,600;1,400;1,600&display=swap');
        body {
             body {
               
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: 'Rubik', sans-serif;

               
        }
        }

        .animated-background {
            width: 100vw;
            height: 100vh;  
            background: url('https://cdn.glitch.me/312a01bc-ada8-4ef8-ad4f-aab5a894ceaa/Untitled%20video%20-%20Made%20with%20Clipchamp%207.gif?v=1709919542433')  center fixed;
            background-size: cover;
            animation: slide 20s linear infinite;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        @keyframes slide {
            0% {
                background-position: 0% 100%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .content {
            padding: 1vw;
            /*text-align: center;*/
            position: relative;
            z-index: 1;
            
        }
        
        .centered-text {
            text-align: center;
            position: relative;
             font-family: 'Rubik', sans-serif;
             font-size: 24px;
           font-weight: bold;
            color: #fff;
}
        
        
        h1 {
            color: red;
        }
@import url('https://cdn.glitch.global/6e5b7989-d327-40a2-b934-4949b3cbb927/Untitled%20video%20-%20Made%20with%20Clipchamp.gif?v=1702668490002');        table {
            width: 95%;
            border-collapse: collapse;
            margin: 1vh auto; /* ضبط الهوامش للوسط */
           
            
            font-family: 'Rubik', sans-serif;

        }

        td {
            padding: 1vh;
              color: #fff;
              text-align: right ;
          font-size: 24px;
           font-weight: bold;
            
        }

        th {
            padding: 1vh;
            color: #fff;
            text-align: left;
          font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="animated-background"></div>
   

        <table><tbody><div class="centered-text">الضيافة</div>   </table></tbody> 
            </div>
            <div class="content">
            <table><tbody>
               
              <tr>
                <th>37-32</th>
                <td>قهوة+شاهي+تمر</td>
            </tr>
            
            <table><tbody><div class="centered-text">الشاهي</div>   </table></tbody> 
            </div>
            <div class="content">
            <table><tbody>
              
              <tr>
                <th>15-12-8-5</th>
                <td>شاهي </td>
            </tr>
          <tr>
                <th>15-12-8-5</th>
                <td>شاهي مغربي </td>
            </tr>
            <tr>
                <th>15-12-8-5</th>
                <td>شاهي أخضر</td>
            </tr>
            <tr>
                <th>15-12-8-5</th>
                <td>شاهي ليمون </td>
            </tr>
            <tr>
                <th>15-12-8-5</th>
                <td>نعناع</td>
            </tr>
            <tr>
                <th>15-12-8-5</th>
                <td>زنجبيل</td>
            </tr>
            <tr>
                <th>15-12-8-5</th>
                <td>زنجبيل ليمون</td>
            </tr>
            <tr>
                <th>15-12-8-5</th>
                <td>كركدية</td>
            </tr>
             <tr>
                <th>16-13-9-6</th>
                <td>زنجبيل بالحليب</td>
            </tr>
            <tr>
                <th>16-13-9-6</th>
                <td>كرك</td>
            </tr>
            
            <table><tbody><div class="centered-text">القهوة</div>   </table></tbody> 
            </div>
            <div class="content">
            <table><tbody>

            <tr>
                <th>15-13-10-8</th>
                <td>قهوة سعودية</td>
            </tr>
            <tr>
                <th>12-10</th>
                <td>كابتشينو</td>
            </tr>
            
            <tr>
                <th>12-10</th>
                <td>لاتيه</td>
            </tr>
            <tr>
                <th>8</th>
                <td>أسبرسو</td>
            </tr>
            <tr>
                <th>10-8</th>
                <td>قهوة أمريكية</td>
            </tr>
            <tr>
                <th>10-8</th>
                <td>قهوة تركية</td>
            </tr>
            <tr>
                <th>12-10</th>
                <td>قهوة فرنسية</td>
            </tr>
            <tr>
                <th>12-10</th>
                <td>موكا </td>
            </tr>
            <tr>
                <th>12-10</th>
                <td>شوكولاته ساخنة</td>
            </tr>
            
            
           
            <table><tbody><div class="centered-text">المشروبات الباردة</div>   </table></tbody> 
            </div>
            <div class="content">
            <table><tbody>
             <tr>
                <th>12-10</th>
                <td>موكا</td>
            </tr> 
              <tr>
                <th>12-10</th>
                <td>شوكولاته</td>
            </tr> 
            <tr>
                <th>12-10</th>
                <td>لاتيه </td>
            </tr> 
            <tr>
                <th>12-10</th>
                <td>قهوة بالتوفي </td>
            </tr>
            <tr>
                <th>8-10</th>
                <td>كركدية </td>
            </tr>
            <tr>
                <th>14-12</th>
                <td>ميلك شيك أريو </td>
            </tr>
            <tr>  
                <th>14-12</th>
                <td>ميلك شيك لوتس</td>
            </tr>
            <tr>
                <th>14-12</th>
                <td>ميلك شيك كيت كات</td>
            </tr>
            <tr>
                <th>14-12</th>
                <td>ميلك شيك سنكرز</td>
            </tr>
            <tr>
                <th>16-14</th>
                <td>كود ريد مع النكهات</td>
            </tr>
            <tr>
                <th>16-14</th>
                <td>بلاك مع النكهات</td>
            </tr>
               <tr>
                <th>14-12</th>
                <td>بيبسي مع النكهات</td>
            </tr>
            <tr>
                <th>14-12</th>
                <td>سفن اب مع النكهات</td>
            </tr>
            <tr>
                <th>10</th>
                <td>عصير برتقال</td>
            </tr>
            <tr>
                <th>10</th>
                <td>عصير ليمون نعناع</td>
            </tr>
            <tr>
                <th>1</th>
                <td>ماء</td>
            </tr>
            <table><tbody><div class="centered-text">الحلا</div>   </table></tbody> 
            </div>
            <div class="content">
            <table><tbody>
              
              <tr>
                <th>14</th>
                <td>شيزكيك</td>
            </tr>
              <tr>
                <th>6</th>
                <td>كوكيز فانيلا</td>
            </tr>
              <tr>
                <th>6</th>
                <td>كوكيز شوكولاته</td>
            </tr>
            <tr>
                <th>6</th>
                <td>دونات مكسرات</td>
            </tr>
            <tr>
                <th>6</th>
                <td>دونات شوكولاته</td>
            </tr>
            <tr>
                <th>8</th>
                <td>براونيز</td>
            </tr>
            <tr>
                <th>6</th>
                <td>بسبوسة</td>
            </tr>
            <tr>
                <th>2</th>
                <td>طحينة</td>
            </tr>
            <tr>
                <th>4</th>
                <td>قشطة</td>
            </tr>
            <tr>
                <th>5</th>
                <td>تمر سكري</td>
            </tr>
            <tr>
                <th>5</th>
                <td>تمر خلاص</td>
            </tr>
            
                        <table><tbody><div class="centered-text">خدماتنا</div>   </table></tbody> 
            </div>
            <div class="content">
            <table><tbody>
              
             <tr>
                <th>15</th>
                <td>جلسة خاصة</td>
            </tr>
            <tr>
                <th>20</th>
                <td>ساعة بلاستيشين</td>
            </tr>
            <tr>
                <th>20</th>
                <td>ترمس</td>
            </tr>
            <tr>
                <th>10</th>
                <td>تعبئة ترمس</td>
            </tr>
        </tbody></table>

        
    </div>

</body></html>

